COMPANY_NAME="The Calligraphy Cupcake"
SITE_NAME="The Calligraphy Cupcake"
# Shopify
SHOPIFY_STORE_DOMAIN=your-store-name.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=your-storefront-access-token
SHOPIFY_REVALIDATION_SECRET=your-revalidation-secret  
